@import "twitter/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}
.sidebar-nav {
  padding: 9px 0;
}

a {
  color: #00B7FF;
}

.main {
  .buttons {
    max-width: 800px;
    padding: 0 40px;
    p {
      text-align: center;
    }
  }
  .button {
    width: 30%;
    margin: 1%;
    max-width: 250px;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    .hero-unit {
      padding: 20px 40px;
      margin-bottom: 10px;
      .channel-title {
        font-size: 2em;
      }
    }
    .player {
      display: none;
    }
    .buttons {
      padding: 0;
    }
  }
  @media (max-width: 360px) {
    .hero-unit {
      padding: 20px;
      margin-bottom: 5px;
      .channel-title {
        font-size: 1.4em;
      }
      .channel-description {
        font-size: 1em;
      }
    }
    .button {
      width: 46%;
    }
  }
}

@media (max-width: 979px) {
  body {
    padding-top: 0;
  }
}
@media (max-width: 768px) {
  .sidebar-nav {
    .channel {
      display: none;
      &.visible {
        display: block;
      }
    }
  }
}
